
[2m> [22m[2mnx run[22m expense-tracker:build:development

[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m                [2m | [22m [1mRaw size[22m
[32mchunk-PGPFL4J5.js[37m  [2m | [22m[2m-[22m                    [2m | [22m  [36m3.15 MB[37m[2m | [22m
[32mchunk-3KNZXPVP.js[37m  [2m | [22m[2m-[22m                    [2m | [22m[36m144.29 kB[37m[2m | [22m
[32mstyles.css[37m         [2m | [22m[2mstyles[22m               [2m | [22m [36m62.20 kB[37m[2m | [22m
[32mchunk-URDQGTEH.js[37m  [2m | [22m[2m-[22m                    [2m | [22m [36m28.63 kB[37m[2m | [22m
[32mchunk-PUOSPVYE.js[37m  [2m | [22m[2m-[22m                    [2m | [22m [36m26.77 kB[37m[2m | [22m
[32mchunk-CEAAMTO4.js[37m  [2m | [22m[2m-[22m                    [2m | [22m [36m15.32 kB[37m[2m | [22m
[32mmain.js[37m            [2m | [22m[2mmain[22m                 [2m | [22m  [36m8.32 kB[37m[2m | [22m
[32mchunk-GZ5BDCOT.js[37m  [2m | [22m[2m-[22m                    [2m | [22m  [36m6.64 kB[37m[2m | [22m
[32mchunk-256GWCFY.js[37m  [2m | [22m[2m-[22m                    [2m | [22m  [36m3.18 kB[37m[2m | [22m
[32mchunk-HUY7ESWV.js[37m  [2m | [22m[2m-[22m                    [2m | [22m  [36m2.90 kB[37m[2m | [22m
[32mchunk-DZBRP4UD.js[37m  [2m | [22m[2m-[22m                    [2m | [22m  [36m2.68 kB[37m[2m | [22m
[32mchunk-CSKJ3OEL.js[37m  [2m | [22m[2m-[22m                    [2m | [22m  [36m2.54 kB[37m[2m | [22m
[32mchunk-T5LCTCQ6.js[37m  [2m | [22m[2m-[22m                    [2m | [22m  [36m2.11 kB[37m[2m | [22m
[32mchunk-YDDVKQH4.js[37m  [2m | [22m[2m-[22m                    [2m | [22m  [36m2.10 kB[37m[2m | [22m
[32mchunk-ZCBK7RSB.js[37m  [2m | [22m[2m-[22m                    [2m | [22m  [36m1.72 kB[37m[2m | [22m
[32mchunk-5EU4VLVR.js[37m  [2m | [22m[2m-[22m                    [2m | [22m  [36m1.56 kB[37m[2m | [22m
[32mchunk-PAXKX5KU.js[37m  [2m | [22m[2m-[22m        [39m[37m            [2m | [22m  [36m1.52 kB[37m[2m | [22m
[32mchunk-7GPIVXJN.js[37m  [2m | [22m[2m-[22m                    [2m | [22m[36m479 bytes[37m[2m | [22m
[32mchunk-GXFEW35R.js[37m  [2m | [22m[2m-[22m                    [2m | [22m[36m378 bytes[37m[2m | [22m
[1m [22m                  [2m | [22m[1mInitial total[22m        [2m | [22m  [1m3.46 MB[22m
[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                [2m | [22m [1mRaw size[22m
[32mchunk-KW27UYUP.js[37m  [2m | [22m[2mdashboard-component[22m  [2m | [22m [36m46.31 kB[37m[2m | [22m
[32mchunk-HJ26EFVP.js[37m  [2m | [22m[2msettings-component[22m   [2m | [22m [36m34.19 kB[37m[2m | [22m
[32mchunk-5MOANB47.js[37m  [2m | [22m[2madd-expense-component[22m[2m | [22m [36m25.30 kB[37m[2m | [22m
[32mchunk-Z6EUSYSF.js[37m  [2m | [22m[2mreports-component[22m    [2m | [22m [36m24.28 kB[37m[2m | [22m
[32mchunk-PAGGOO57.js[37m  [2m | [22m[2mcategories-component[22m [2m | [22m [36m21.55 kB[37m[2m | [22m
[32mchunk-5DSW6G2B.js[37m  [2m | [22m[2mtabs-component[22m       [2m | [22m [36m15.64 kB[37m[2m | [22m
[32mchunk-LUOQAHNK.js[37m  [2m | [22m[2minput-shims[22m          [2m | [22m [36m13.77 kB[37m[2m | [22m
[32mchunk-SZA77NPN.js[37m  [2m | [22m[2m-[22m                    [2m | [22m [36m10.89 kB[37m[2m | [22m
[32mchunk-62BX5T64.js[37m  [2m | [22m[2m-[22m                    [2m | [22m [36m10.43 kB[37m[2m | [22m
[32mchunk-B2BVUSCA.js[37m  [2m | [22m[2m-[22m                    [2m | [22m  [36m8.07 kB[37m[2m | [22m
[32mchunk-HTXJULZS.js[37m  [2m | [22m[2mion-icon-entry[22m       [2m | [22m  [36m7.86 kB[37m[2m | [22m
[32mchunk-F3G2YNWS.js[37m  [2m | [22m[2m-[22m                    [2m | [22m  [36m4.20 kB[37m[2m | [22m
[32mchunk-2YCRPHW7.js[37m  [2m | [22m[2mindex7[22m               [2m | [22m  [36m4.11 kB[37m[2m | [22m
[32mchunk-53H5[39m
[37mEXJT.js[37m  [2m | [22m[2m-[22m                    [2m | [22m  [36m2.82 kB[37m[2m | [22m
[32mchunk-LJIIYAIA.js[37m  [2m | [22m[2mswipe-back[22m           [2m | [22m  [36m2.30 kB[37m[2m | [22m
[2m...and 8 more lazy chunks files. Use "--verbose" to show all the files.[22m
Application bundle generation complete. [9.934 seconds] - 2026-02-19T03:09:11.621Z
[39m
node.exe : 
[1m[33m[33mΓû▓ [43;33m
[[43;30mWARNING[43;33m]
[0m [1mThe glob pattern i
mport("./**/*.entry.js*") 
did not match any 
files[0m [empty-glob]
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpe    cified: 
([1m[3    3m[33mΓ...0m 
[e    mpty-glob]:Strin    
g) [], RemoteExc    eption
    + FullyQualified    
ErrorId : Native    
CommandError
 
    node_modules/@stencil/
core/internal/client/index
.js:173:4:
[37m      173 Γöé     [3
2m`./${bundleId}.entry.js$
{BUILD5.hotModuleReplaceme
nt && hmrVe[37m...
          Γò╡     [32m~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~[0m
[39m[22m
[37mOutput location: C:\Users\dines\OneDrive\Desktop\Ionic App\Expense Tracker\expense-tracker1\dist\expense-tracker
[39m

[2m[32m[39m[22m

[7m[1m[32m NX [39m[22m[27m  [32mSuccessfully ran target [1mbuild[22m for project expense-tracker[39m


