
[2m> [22m[2mnx run[22m expense-tracker:build:production

[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m                [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-36JXCI32.js[37m  [2m | [22m[2m-[22m                    [2m | [22m[36m486.33 kB[37m[2m | [22m              [36m111.91 kB[37m
[32mstyles-YRHQNKSO.css[37m[2m | [22m[2mstyles[22m               [2m | [22m [36m60.86 kB[37m[2m | [22m                [36m7.21 kB[37m
[32mchunk-OQOWVL3R.js[37m  [2m | [22m[2m-[22m                    [2m | [22m [36m58.42 kB[37m[2m | [22m               [36m18.95 kB[37m
[32mchunk-BQVI5UCW.js[37m  [2m | [22m[2m-[22m                    [2m | [22m [36m10.25 kB[37m[2m | [22m                [36m2.66 kB[37m
[32mchunk-7EE4QNUH.js[37m  [2m | [22m[2m-[22m                    [2m | [22m  [36m9.34 kB[37m[2m | [22m                [36m3.53 kB[37m
[32mchunk-OQ6LXFXU.js[37m  [2m | [22m[2m-[22m                    [2m | [22m  [36m7.23 kB[37m[2m | [22m                [36m2.27 kB[37m
[32mchunk-M2X7KQLB.js[37m  [2m | [22m[2m-[22m                    [2m | [22m  [36m5.80 kB[37m[2m | [22m                [36m2.14 kB[37m
[32mmain-ZICOSGS5.js[37m   [2m | [22m[2mmain[22m                 [2m | [22m  [36m2.93 kB[37m[2m | [22m                [36m1.11 kB[37m
[32mchunk-FNBMHXHF.js[37m  [2m | [22m[2m-[22m                    [2m | [22m  [36m1.99 kB[37m[2m | [22m              [36m749 bytes[37m
[32mchunk-OZYWYLNK.js[37m  [2m | [22m[2m-[22m                    [2m | [22m  [36m1.32 kB[37m[2m | [22m              [36m588 bytes[37m
[32mchunk-DVVH2KKN.js[37m  [2m | [22m[2m-[22m                    [2m | [22m  [36m1.02 kB[37m[2m | [22m                [36m1.02 kB[37m
[32mchunk-QAAHRL33.js[37m  [2m | [22m[2m-[22m                    [2m | [22m[36m936 bytes[37m[2m | [22m              [36m936 bytes[37m
[32mchunk-VSDHJBUA.js[37m  [2m | [22m[2m-[22m                    [2m | [39m[37m[22m[36m908 bytes[37m[2m | [22m              [36m908 bytes[37m
[32mchunk-PRLLWSZ4.js[37m  [2m | [22m[2m-[22m                    [2m | [22m[36m796 bytes[37m[2m | [22m              [36m796 bytes[37m
[32mchunk-NWJ5J3BN.js[37m  [2m | [22m[2m-[22m                    [2m | [22m[36m716 bytes[37m[2m | [22m              [36m716 bytes[37m
[32mchunk-2Q6HPG3R.js[37m  [2m | [22m[2m-[22m                    [2m | [22m[36m711 bytes[37m[2m | [22m              [36m711 bytes[37m
[32mchunk-2YG22BZB.js[37m  [2m | [22m[2m-[22m                    [2m | [22m[36m686 bytes[37m[2m | [22m              [36m686 bytes[37m
[32mchunk-NV3QH4JK.js[37m  [2m | [22m[2m-[22m                    [2m | [22m[36m545 bytes[37m[2m | [22m              [36m545 bytes[37m
[32mchunk-4WFVMWDK.js[37m  [2m | [22m[2m-[22m                    [2m | [22m[36m103 bytes[37m[2m | [22m              [36m103 bytes[37m
[32mchunk-42C7ZIID.js[37m  [2m | [22m[2m-[22m                    [2m | [22m [36m99 bytes[37m[2m | [22m               [36m99 bytes[37m
[32mchunk-USFNMCXA.js[37m  [2m | [22m[2m-[22m                    [2m | [22m [36m70 bytes[37m[2m | [22m               [36m70 bytes[37m
[1m [22m                  [2m | [22m[1mInitial total[22m        [2m | [22m[1m[93m651.05 kB[37m[22m[2m | [22m              [1m157.72 kB[22m
[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-HUC2DGHC.js[37m  [2m | [22m[2mdashboard-component[22m  [2m | [22m [36m19.73 kB[37m[2m | [22m                [36m4.75 kB[37m
[32mchunk-Y3PHWHLI.js[37m  [2m | [22m[2m-[22m                    [2m | [22m [36m18.45 kB[37m[2m | [22m                [36m6.22 kB[37m
[32mchunk-HP5L3O3T.js[37m  [2m | [22m[2msettings-component[22m   [2m | [22m [36m14.16 kB[37m[2m | [22m                [36m3.60 kB[37m
[39m
[37m[32mchunk-3QODO72H.js[37m  [2m | [22m[2mtabs-component[22m       [2m | [22m [36m10.42 kB[37m[2m | [22m                [36m2.71 kB[37m
[32mchunk-YHEFFECR.js[37m  [2m | [22m[2madd-expense-component[22m[2m | [22m  [36m9.84 kB[37m[2m | [22m                [36m2.63 kB[37m
[32mchunk-NGCQIEPF.js[37m  [2m | [22m[2mreports-component[22m    [2m | [22m  [36m9.04 kB[37m[2m | [22m                [36m2.57 kB[37m
[32mchunk-O2PDLTEJ.js[37m  [2m | [22m[2mcategories-component[22m [2m | [22m  [36m8.33 kB[37m[2m | [22m                [36m2.21 kB[37m
[32mchunk-RWYP7L23.js[37m  [2m | [22m[2minput-shims[22m          [2m | [22m  [36m5.16 kB[37m[2m | [22m                [36m1.99 kB[37m
[32mchunk-A6UP7P5C.js[37m  [2m | [22m[2mion-icon-entry[22m       [2m | [22m  [36m4.71 kB[37m[2m | [22m                [36m1.76 kB[37m
[32mchunk-673757TA.js[37m  [2m | [22m[2m-[22m                    [2m | [22m  [36m3.46 kB[37m[2m | [22m                [36m1.63 kB[37m
[32mchunk-66KM76K4.js[37m  [2m | [22m[2m-[22m                    [2m | [22m  [36m2.15 kB[37m[2m | [22m              [36m803 bytes[37m
[32mchunk-Y5FD67FY.js[37m  [2m | [22m[2mindex7[22m               [2m | [22m  [36m1.63 kB[37m[2m | [22m              [36m759 bytes[37m
[32mchunk-KMEEPEPU.js[37m  [2m | [22m[2m-[22m                    [2m | [22m  [36m1.51 kB[37m[2m | [22m              [36m592 bytes[37m
[32mchunk-REOBTUAS.js[37m  [2m | [22m[2mfocus-visible[22m        [2m | [22m[36m952 bytes[37m[2m | [22m              [36m952 bytes[37m
[32mchunk-MCOFOEPO.js[37m  [2m | [22m[2mswipe-back[22m           [2m | [22m[36m713 bytes[37m[2m | [22m              [36m713 bytes[37m
[2m...and 7 more lazy chunks files. Use "--verbose" to show all the files.[22m
Application bundle generation failed. [12.816 seconds] - 2026-02-20T17:14:36.322Z
[39m
node.exe : 
[1m[33m[33mΓû▓ [43;33m[
[43;30mWARNING[43;33m][0m 
[1mThe glob pattern 
import("./**/*.entry.js*") 
did not match any files[0m 
[empty-glob]
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([1m  
  [33m[33mΓ...0m [empty-   
 glob]:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
    node_modules/@stencil/co
re/internal/client/index.js:
169:2:
[37m      169 Γöé   [32m`.
/${bundleId}.entry.js${BUILD
5.hotModuleReplacement && 
hmrVers[37m...
          Γò╡   [32m~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[0m
[33mΓû▓ [43;33m[[43;30mWA
RNING[43;33m][0m 
[1mbundle initial exceeded 
maximum budget. Budget 
500.00 kB was not met by 
151.05 kB with a total of 
651.05 kB.[0m
[33mΓû▓ [43;33m[[43;30mWA
RNING[43;33m][0m [1mangul
ar:styles/component:scss;8b1
ce990da8f703d8760572e3d7e74f
3447a0f2d75973d9e8be77cf2b1f
5750c;C:/Users/dines/OneDriv
e/Desktop/Ionic App/Expense 
Tracker/expense-tracker1/src
/app/features/settings/setti
ngs.component.ts exceeded 
maximum budget. Budget 4.00 
kB was not met by 1.74 kB 
with a total of 5.74 kB.[0m
[33mΓû▓ [43;33m[[43;30mWA
RNING[43;33m][0m [1mangul
ar:styles/component:scss;654
641256d74ad7d083f3c8a7ef46b9
60413df2acfd76d60d01a35d2d61
a9c23;C:/Users/dines/OneDriv
e/Desktop/Ionic App/Expense 
Tracker/expense-tracker1/src
/app/features/add-expense/ad
d-expense.component.ts 
exceeded maximum budget. 
Budget 4.00 kB was not met 
by 496 bytes with a total 
of 4.50 kB.[0m
[33mΓû▓ [43;33m[[43;30mWA
RNING[43;33m][0m [1mangul
ar:styles/component:scss;bc4
85441ea811d545889402312e012a
323fd57c93ca8576ade4465256f4
07397;C:/Users/dines/OneDriv
e/Desktop/Ionic App/Expense 
Tracker/expense-tracker1/src
/app/features/dashboard/dash
board.component.ts exceeded 
maximum budget. Budget 4.00 
kB was not met by 4.12 kB 
with a total of 8.12 kB.[0m
[39m[22m
[1m[31m[31mX [41;31m[[4
1;97mERROR[41;31m][0m [1m
angular:styles/component:scs
s;bc485441ea811d545889402312
e012a323fd57c93ca8576ade4465
256f407397;C:/Users/dines/On
eDrive/Desktop/Ionic 
App/Expense Tracker/expense-
tracker1/src/app/features/da
shboard/dashboard.component.
ts exceeded maximum budget. 
Budget 8.00 kB was not met 
by 124 bytes with a total 
of 8.12 kB.[0m
[39m[22m

[2m[31m[39m[22m

[7m[1m[31m NX [39m[22m[27m  [31mRunning target [1mbuild[22m for project expense-tracker failed[39m

[2mFailed tasks:[22m

[2m-[22m expense-tracker:build:production

[2mHint: run the command with[22m --verbose [2mfor more details.[22m


